{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Servo Control\
import time\
def set(property, value):\
	try:\
		f = open("/sys/class/rpi-pwm/pwm0/" + property, 'w')\
		f.write(value)\
		f.close()	\
	except:\
		print("Error writing to: " + property + " value: " + value)\
\
\
def setServo(angle):\
	set("servo", str(angle))\
	\
		\
set("delayed", "0")\
set("mode", "servo")\
set("servo_max", "180")\
set("active", "1")\
\
delay_period = 0.01\
\
while True:\
	for angle in range(0, 180):\
		setServo(angle)\
		time.sleep(delay_period)\
	for angle in range(0, 180):\
		setServo(180 - angle)\
		time.sleep(delay_period)}